In [2]:
import pandas as pd
import numpy as np

In [3]:
ratings = pd.read_csv('data/ratings_small.csv')
metadata = pd.read_csv('data/movies_metadata.csv')
links = pd.read_csv('data/links.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<br>

## 1. 데이터 전처리
### 1-1. movies_metadata

In [17]:
metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [20]:
# 청불 여부, 장르, 제목, 예산, 언어, 줄거리, 유명도, 제작사, 제작 국가, 상영시간, 평균 별점, 별점 수 등
meta_columns = ['id', 'title', 'adult', 'budget', 'original_language', 'popularity', 'production_companies', 'production_countries', 'runtime','vote_average', 'vote_count']

In [21]:
metadata_origin = metadata.copy()

metadata = metadata[meta_columns]
metadata.head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count
0,862,Toy Story,False,30000000,en,21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",81.0,7.7,5415.0
1,8844,Jumanji,False,65000000,en,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",104.0,6.9,2413.0
2,15602,Grumpier Old Men,False,0,en,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",101.0,6.5,92.0
3,31357,Waiting to Exhale,False,16000000,en,3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",127.0,6.1,34.0
4,11862,Father of the Bride Part II,False,0,en,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",106.0,5.7,173.0

In [22]:
# production_companies
test = metadata['production_companies'][0]
eval(test)[0]['name']

'Pixar Animation Studios'

In [23]:
def get_production_com(s):
    try:
        result = eval(s)[0]['name']
    except:
        return -1 # [] 예외처리
    return result

metadata['production_companies'] = metadata['production_companies'].apply(get_production_com)

In [24]:
# production_countries
test = metadata['production_countries'][0]
eval(test)[0]['iso_3166_1']

'US'

In [26]:
def get_production_country(s):
    try:
        result = eval(s)[0]['iso_3166_1']
    except:
        return -1 # [] 예외처리
    return result

metadata['production_countries'] = metadata['production_countries'].apply(get_production_country)

In [29]:
# production_companies, production_countries 예외처리된 행 삭제
metadata[metadata.production_companies == -1].head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count
50,117164,Guardian Angel,False,0,en,0.595949,-1,-1,93.0,6.3,3.0
52,49133,Lamerica,False,0,it,1.36129,-1,IT,116.0,7.7,11.0
57,11010,The Postman,False,0,it,10.1684,-1,BE,108.0,7.6,181.0
58,99040,The Confessional,False,0,fr,0.120789,-1,CA,100.0,6.5,2.0
83,188588,Last Summer in the Hamptons,False,0,en,0.531159,-1,-1,108.0,0.0,0.0

In [30]:
metadata = metadata[metadata.production_countries != -1]
metadata.head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count
0,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0
1,8844,Jumanji,False,65000000,en,17.0155,TriStar Pictures,US,104.0,6.9,2413.0
2,15602,Grumpier Old Men,False,0,en,11.7129,Warner Bros.,US,101.0,6.5,92.0
3,31357,Waiting to Exhale,False,16000000,en,3.85949,Twentieth Century Fox Film Corporation,US,127.0,6.1,34.0
4,11862,Father of the Bride Part II,False,0,en,8.38752,Sandollar Productions,US,106.0,5.7,173.0

<br>

### 1-2. links & movies_metadata

In [31]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [35]:
metadata.head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count
0,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0
1,8844,Jumanji,False,65000000,en,17.0155,TriStar Pictures,US,104.0,6.9,2413.0
2,15602,Grumpier Old Men,False,0,en,11.7129,Warner Bros.,US,101.0,6.5,92.0
3,31357,Waiting to Exhale,False,16000000,en,3.85949,Twentieth Century Fox Film Corporation,US,127.0,6.1,34.0
4,11862,Father of the Bride Part II,False,0,en,8.38752,Sandollar Productions,US,106.0,5.7,173.0

In [ ]:
# metadata[metadata.id.str.contains('-')] # 제거할 행들

In [40]:
# metadata.drop([19730, 29503, 35587], inplace=True)
# metadata[metadata.id.str.contains('-')] 

# metadata.id = metadata.id.apply(lambda x: int(x))

In [43]:
# metadata 기준
links_metadata = pd.merge(metadata[meta_columns], links, left_on = 'id', right_on='tmdbId', how='left')
del links_metadata['tmdbId'] # id = tmdbId
links_metadata.head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count,movieId,imdbId
0,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0,1,114709
1,8844,Jumanji,False,65000000,en,17.0155,TriStar Pictures,US,104.0,6.9,2413.0,2,113497
2,15602,Grumpier Old Men,False,0,en,11.7129,Warner Bros.,US,101.0,6.5,92.0,3,113228
3,31357,Waiting to Exhale,False,16000000,en,3.85949,Twentieth Century Fox Film Corporation,US,127.0,6.1,34.0,4,114885
4,11862,Father of the Bride Part II,False,0,en,8.38752,Sandollar Productions,US,106.0,5.7,173.0,5,113041

In [44]:
# reset index
links_metadata.reset_index(drop=True)
links_metadata.head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count,movieId,imdbId
0,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0,1,114709
1,8844,Jumanji,False,65000000,en,17.0155,TriStar Pictures,US,104.0,6.9,2413.0,2,113497
2,15602,Grumpier Old Men,False,0,en,11.7129,Warner Bros.,US,101.0,6.5,92.0,3,113228
3,31357,Waiting to Exhale,False,16000000,en,3.85949,Twentieth Century Fox Film Corporation,US,127.0,6.1,34.0,4,114885
4,11862,Father of the Bride Part II,False,0,en,8.38752,Sandollar Productions,US,106.0,5.7,173.0,5,113041

<br>

### 1-3. ratings

In [45]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [46]:
# 사용자 리스트
user_list = list(set(ratings['userId']))
print(user_list[:10])

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [47]:
# 사용자별 별점 수 리스트
counts = []
for id in user_list:
    counts.append(len(ratings[ratings.userId == id]))

In [48]:
rating_counts = pd.DataFrame({'userId':user_list, 'counts':counts})
rating_counts[rating_counts.counts == max(counts)]

     userId  counts
546     547    2391

In [51]:
# 별점을 가장 많이 준 사용자 547의 별점 데이터만 선택
rating_usr = ratings[ratings.userId == 547][['movieId', 'rating']]
rating_usr.head()

       movieId  rating
78433        1     3.5
78434        6     2.5
78435        7     2.0
78436       11     3.0
78437       14     3.5

<br>

### 1-4. ratings & links_metadata

In [52]:
rating_usr.head()

       movieId  rating
78433        1     3.5
78434        6     2.5
78435        7     2.0
78436       11     3.0
78437       14     3.5

In [53]:
links_metadata.head()

,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count,movieId,imdbId
0,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0,1,114709
1,8844,Jumanji,False,65000000,en,17.0155,TriStar Pictures,US,104.0,6.9,2413.0,2,113497
2,15602,Grumpier Old Men,False,0,en,11.7129,Warner Bros.,US,101.0,6.5,92.0,3,113228
3,31357,Waiting to Exhale,False,16000000,en,3.85949,Twentieth Century Fox Film Corporation,US,127.0,6.1,34.0,4,114885
4,11862,Father of the Bride Part II,False,0,en,8.38752,Sandollar Productions,US,106.0,5.7,173.0,5,113041

In [54]:
df = pd.merge(rating_usr, links_metadata, on='movieId')
df.head()

,movieId,rating,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count,imdbId
0,1,3.5,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0,114709
1,6,2.5,949,Heat,False,60000000,en,17.9249,Regency Enterprises,US,170.0,7.7,1886.0,113277
2,7,2.0,11860,Sabrina,False,58000000,en,6.67728,Paramount Pictures,DE,127.0,6.2,141.0,114319
3,11,3.0,9087,The American President,False,62000000,en,6.31844,Columbia Pictures,US,106.0,6.5,199.0,112346
4,14,3.5,10858,Nixon,False,44000000,en,5.092,Hollywood Pictures,US,192.0,7.1,72.0,113987

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2325 entries, 0 to 2324
Data columns (total 14 columns):
movieId                 2325 non-null int64
rating                  2325 non-null float64
id                      2325 non-null int64
title                   2325 non-null object
adult                   2325 non-null object
budget                  2325 non-null object
original_language       2325 non-null object
popularity              2325 non-null object
production_companies    2325 non-null object
production_countries    2325 non-null object
runtime                 2325 non-null float64
vote_average            2325 non-null float64
vote_count              2325 non-null float64
imdbId                  2325 non-null int64
dtypes: float64(4), int64(3), object(7)
memory usage: 272.5+ KB

<br>

## 2. 예측모델

### 2-1. X 데이터 전처리

In [57]:
df.head()

,movieId,rating,id,title,adult,budget,original_language,popularity,production_companies,production_countries,runtime,vote_average,vote_count,imdbId
0,1,3.5,862,Toy Story,False,30000000,en,21.9469,Pixar Animation Studios,US,81.0,7.7,5415.0,114709
1,6,2.5,949,Heat,False,60000000,en,17.9249,Regency Enterprises,US,170.0,7.7,1886.0,113277
2,7,2.0,11860,Sabrina,False,58000000,en,6.67728,Paramount Pictures,DE,127.0,6.2,141.0,114319
3,11,3.0,9087,The American President,False,62000000,en,6.31844,Columbia Pictures,US,106.0,6.5,199.0,112346
4,14,3.5,10858,Nixon,False,44000000,en,5.092,Hollywood Pictures,US,192.0,7.1,72.0,113987

In [ ]:
# # 필요없는 행 제거
# df[df.production_companies == -1].production_companies.value_counts()

# df = df[df.production_companies != -1]

In [70]:
X_data = df.copy()

x_columns = ['rating', 'adult', 'budget', 'original_language', 'popularity', 'runtime', 'vote_average']
X_data = X_data[x_columns]
X_data.head()

   rating  adult    budget original_language popularity  runtime  vote_average
0     3.5  False  30000000                en    21.9469     81.0           7.7
1     2.5  False  60000000                en    17.9249    170.0           7.7
2     2.0  False  58000000                en    6.67728    127.0           6.2
3     3.0  False  62000000                en    6.31844    106.0           6.5
4     3.5  False  44000000                en      5.092    192.0           7.1

In [71]:
X_data.original_language.value_counts()

en    2187
fr      47
de      20
it      14
ja      12
sv      11
es       8
zh       8
cn       4
pt       4
da       2
hi       2
pl       2
th       1
nl       1
he       1
af       1
Name: original_language, dtype: int64

In [73]:
# # adult

# df_x.apply(lambda x: 0 if 'False' else 1)

X_data.adult.value_counts()

False    2325
Name: adult, dtype: int64

In [74]:
del X_data['adult']

In [75]:
# original language -> one hot vector

lang_df = pd.get_dummies(X_data['original_language'], prefix='lang')
X_data = X_data.join(lang_df)
X_data.head()

,rating,budget,original_language,popularity,runtime,vote_average,lang_af,lang_cn,lang_da,lang_de,...,lang_he,lang_hi,lang_it,lang_ja,lang_nl,lang_pl,lang_pt,lang_sv,lang_th,lang_zh
0,3.5,30000000,en,21.9469,81.0,7.7,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.5,60000000,en,17.9249,170.0,7.7,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,58000000,en,6.67728,127.0,6.2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.0,62000000,en,6.31844,106.0,6.5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.5,44000000,en,5.092,192.0,7.1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [76]:
del X_data['original_language']
X_data.head()

,rating,budget,popularity,runtime,vote_average,lang_af,lang_cn,lang_da,lang_de,lang_en,...,lang_he,lang_hi,lang_it,lang_ja,lang_nl,lang_pl,lang_pt,lang_sv,lang_th,lang_zh
0,3.5,30000000,21.9469,81.0,7.7,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,2.5,60000000,17.9249,170.0,7.7,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2.0,58000000,6.67728,127.0,6.2,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,3.0,62000000,6.31844,106.0,6.5,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,3.5,44000000,5.092,192.0,7.1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

<br>

### 2-2. X, y 데이터

In [77]:
y_data = X_data['rating']
y_data.head()

0    3.5
1    2.5
2    2.0
3    3.0
4    3.5
Name: rating, dtype: float64

In [78]:
del X_data['rating']
X_data.head()

,budget,popularity,runtime,vote_average,lang_af,lang_cn,lang_da,lang_de,lang_en,lang_es,...,lang_he,lang_hi,lang_it,lang_ja,lang_nl,lang_pl,lang_pt,lang_sv,lang_th,lang_zh
0,30000000,21.9469,81.0,7.7,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,60000000,17.9249,170.0,7.7,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,58000000,6.67728,127.0,6.2,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,62000000,6.31844,106.0,6.5,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,44000000,5.092,192.0,7.1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

<br>

### 2-3. 예측모델 생성

In [79]:
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [80]:
X_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2325 entries, 0 to 2324
Data columns (total 21 columns):
budget          2325 non-null object
popularity      2325 non-null object
runtime         2325 non-null float64
vote_average    2325 non-null float64
lang_af         2325 non-null uint8
lang_cn         2325 non-null uint8
lang_da         2325 non-null uint8
lang_de         2325 non-null uint8
lang_en         2325 non-null uint8
lang_es         2325 non-null uint8
lang_fr         2325 non-null uint8
lang_he         2325 non-null uint8
lang_hi         2325 non-null uint8
lang_it         2325 non-null uint8
lang_ja         2325 non-null uint8
lang_nl         2325 non-null uint8
lang_pl         2325 non-null uint8
lang_pt         2325 non-null uint8
lang_sv         2325 non-null uint8
lang_th         2325 non-null uint8
lang_zh         2325 non-null uint8
dtypes: float64(2), object(2), uint8(17)
memory usage: 209.4+ KB

In [81]:
X_data.budget = pd.to_numeric(X_data.budget)
X_data.popularity= pd.to_numeric(X_data.popularity)

In [83]:
# train / test
x_train, x_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.3, random_state=0)

In [84]:
# create model
model = XGBClassifier(seed = 0, n_jobs = -1, learning_rate = 0.1, n_estimators = 100, max_depth = 3)

In [85]:
# fit
model.fit(x_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=-1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=0, silent=True,
       subsample=1)

In [86]:
y

        budget  popularity  runtime  vote_average  lang_af  lang_cn  lang_da  \
1056         0    6.788240    110.0           7.0        0        0        0
335    5100000    5.429213    103.0           7.1        0        0        0
551   25000000   13.798247    138.0           6.4        0        0        0
1374         0    9.968395    135.0           6.6        0        0        0
1604         0    4.854436     90.0           7.5        0        0        0
1572         0    1.989167     73.0           6.8        0        0        0
66           0    2.487951    100.0           6.2        0        0        0
692    6200000    6.505209     98.0           6.4        0        0        0
831   52000000   10.135446    131.0           7.1        0        0        0
527          0    0.798015     96.0           6.0        0        0        0
982          0   10.134408    120.0           6.6        0        0        0
140    1800000    9.803980     95.0           8.0        0        0        0
914    3000000    5.165666     85.0           7.5        0        0        0
5     52000000   10.137389    178.0           7.8        0        0        0
58           0    8.843517     98.0           7.7        0        0        0
2103         0    0.310111     89.0           4.8        0        0        0
583   10000000    6.827193    106.0           6.6        0        0        0
2276         0    5.887113    119.0           7.7        0        0        0
895          0    9.904821     97.0           6.0        0        0        0
1524   2000000    8.999948    124.0           7.2        0        0        0
1359         0    1.845605     74.0           7.6        0        0        0
1675  40000000   10.107530    144.0           5.5        0        0        0
1529         0    0.508126    107.0           3.2        0        0        0
1726  75000000   16.136217     86.0           6.6        0        0        0
1199         0   11.943621    127.0           8.0        0        0        0
278   18500000   21.761179    137.0           7.7        0        0        0
1231         0    0.643481    116.0           7.0        0        0        0
1527         0    5.084509     92.0           6.3        0        0        0
185    2500000    5.490505    106.0           7.1        0        0        0
1957         0    0.938704    103.0           5.2        0        0        0
...        ...         ...      ...           ...      ...      ...      ...
2292  65000000   13.257467    120.0           6.9        0        0        0
714          0    5.632325    123.0           7.3        0        0        0
544          0    6.953646    100.0           7.2        0        0        0
639   31000000    5.418428    103.0           6.2        0        0        0
423   10000000   15.064833    126.0           7.9        0        0        0
659          0    2.077869    140.0           7.1        0        0        0
797          0    8.795941    115.0           6.2        0        0        0
2307  15000000   11.245661    120.0           7.4        0        0        0
2008  80000000   15.813629    138.0           7.8        0        0        0
99           0    0.534606     91.0           7.0        0        0        0
1871  85000000   12.162760    122.0           6.5        0        0        0
2046  15000000   11.260387    118.0           7.6        0        0        0
755   30000000    5.564321    126.0           7.2        0        0        0
976          0    3.704567    102.0           6.5        0        0        0
2163  30000000   11.645847    106.0           6.4        0        0        0
1940  37000000   31.282029    122.0           5.8        0        0        0
2120         0    7.692815    104.0           7.0        0        0        0
537          0    4.911826    108.0           6.8        0        0        0
1701         0    4.307106    118.0           6.4        0        0        0
2222   2000000   12.792394     85.0           6.9        0        0        0
2135  44500000   14.238234    120.0           7.1        0        0        0
705    6000000    2.747118    157.0           6.3        0        0        0
1828   6500000    6.752524    124.0           7.1        0        0        0
1778         0   12.535244    112.0           5.8        0        0        0
277   15000000    9.837287    132.0           7.6        0        0        0
1033  21000000    8.451188    116.0           6.9        0        0        0
1731         0    9.074400     90.0           7.0        0        0        0
763   47000000    5.507082    125.0           5.3        0        0        0
835    6500000   10.465403    120.0           7.6        0        0        0
1653         0    1.341516     75.0           5.3        0        0        0

      lang_de  lang_en  lang_es  ...  lang_he  lang_hi  lang_it  lang_ja  \
1056        0        1        0  ...        0        0        0        0
335         0        1        0  ...        0        0        0        0
551         0        1        0  ...        0        0        0        0
1374        0        1        0  ...        0        0        0        0
1604        0        1        0  ...        0        0        0        0
1572        0        1        0  ...        0        0        0        0
66          0        1        0  ...        0        0        0        0
692         0        1        0  ...        0        0        0        0
831         0        1        0  ...        0        0        0        0
527         0        1        0  ...        0        0        0        0
982         0        1        0  ...        0        0        0        0
140         0        1        0  ...        0        0        0        0
914         0        1        0  ...        0        0        0        0
5           0        1        0  ...        0        0        0        0
58          0        0        0  ...        0        0        0        0
2103        0        1        0  ...        0        0        0        0
583         0        1        0  ...        0        0        0        0
2276        0        1        0  ...        0        0        0        0
895         0        1        0  ...        0        0        0        0
1524        0        1        0  ...        0        0        0        0
1359        0        1        0  ...        0        0        0        0
1675        0        1        0  ...        0        0        0        0
1529        0        1        0  ...        0        0        0        0
1726        0        1        0  ...        0        0        0        0
1199        0        0        0  ...        0        0        0        0
278         0        1        0  ...        0        0        0        0
1231        0        1        0  ...        0        0        0        0
1527        0        1        0  ...        0        0        0        0
185         0        1        0  ...        0        0        0        0
1957        0        1        0  ...        0        0        0        0
...       ...      ...      ...  ...      ...      ...      ...      ...
2292        0        1        0  ...        0        0        0        0
714         0        1        0  ...        0        0        0        0
544         0        1        0  ...        0        0        0        0
639         0        1        0  ...        0        0        0        0
423         0        1        0  ...        0        0        0        0
659         0        1        0  ...        0        0        0        0
797         0        1        0  ...        0        0        0        0
2307        0        1        0  ...        0        0        0        0
2008        0        1        0  ...        0        0        0        0
99          0        1        0  ...        0        0        0        0
1871        0        1        0  ...        0        0        0        0
2046        0        1        0  ...        0        0        0        0
755         0        1        0  ...        0        0        0        0
976         0        1        0  ...        0        0        0        0
2163        0        1        0  ...        0        0        0        0
1940        0        1        0  ...        0        0        0        0
2120        0        1        0  ...        0        0        0        0
537         0        1        0  ...        0        0        0        0
1701        0        1        0  ...        0        0        0        0
2222        0        1        0  ...        0        0        0        0
2135        0        1        0  ...        0        0        0        0
705         0        1        0  ...        0        0        0        0
1828        0        1        0  ...        0        0        0        0
1778        0        1        0  ...        0        0        0        0
277         0        1        0  ...        0        0        0        0
1033        0        1        0  ...        0        0        0        0
1731        0        1        0  ...        0        0        0        0
763         0        1        0  ...        0        0        0        0
835         0        1        0  ...        0        0        0        0
1653        0        1        0  ...        0        0        0        0

      lang_nl  lang_pl  lang_pt  lang_sv  lang_th  lang_zh
1056        0        0        0        0        0        0
335         0        0        0        0        0        0
551         0        0        0        0        0        0
1374        0        0        0        0        0        0
1604        0        0        0        0        0        0
1572        0        0        0        0        0        0
66          0        0        0        0        0        0
692         0        0        0        0        0        0
831         0        0        0        0        0        0
527         0        0        0        0        0        0
982         0        0        0        0        0        0
140         0        0        0        0        0        0
914         0        0        0        0        0        0
5           0        0        0        0        0        0
58          0        0        0        0        0        0
2103        0        0        0        0        0        0
583         0        0        0        0        0        0
2276        0        0        0        0        0        0
895         0        0        0        0        0        0
1524        0        0        0        0        0        0
1359        0        0        0        0        0        0
1675        0        0        0        0        0        0
1529        0        0        0        0        0        0
1726        0        0        0        0        0        0
1199        0        0        0        0        0        0
278         0        0        0        0        0        0
1231        0        0        0        0        0        0
1527        0        0        0        0        0        0
185         0        0        0        0        0        0
1957        0        0        0        0        0        0
...       ...      ...      ...      ...      ...      ...
2292        0        0        0        0        0        0
714         0        0        0        0        0        0
544         0        0        0        0        0        0
639         0        0        0        0        0        0
423         0        0        0        0        0        0
659         0        0        0        0        0        0
797         0        0        0        0        0        0
2307        0        0        0        0        0        0
2008        0        0        0        0        0        0
99          0        0        0        0        0        0
1871        0        0        0        0        0        0
2046        0        0        0        0        0        0
755         0        0        0        0        0        0
976         0        0        0        0        0        0
2163        0        0        0        0        0        0
1940        0        0        0        0        0        0
2120        0        0        0        0        0        0
537         0        0        0        0        0        0
1701        0        0        0        0        0        0
2222        0        0        0        0        0        0
2135        0        0        0        0        0        0
705         0        0        0        0        0        0
1828        0        0        0        0        0        0
1778        0        0        0        0        0        0
277         0        0        0        0        0        0
1033        0        0        0        0        0        0
1731        0        0        0        0        0        0
763         0        0        0        0        0        0
835         0        0        0        0        0        0
1653        0        0        0        0        0        0

[1627 rows x 21 columns]